spring.datasource.username=root
spring.datasource.password=Suresh@123
spring.datasource.url=jdbc:mysql://localhost:3306/datajpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

#SMTP props

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buradasuresh124@gmail.com
spring.mail.password=hyvn oydb avvp xnjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.stattls.enable=true

